\babel@toc {english}{}\relax 
\contentsline {paragraph}{Introduction}{3}{section*.2}%
\contentsline {section}{\numberline {1}Dataset Analysis}{3}{section.1}%
\contentsline {section}{\numberline {2}Dimensionality Reduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}PCA}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LDA}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Our project}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Multivariate Gaussian Density}{7}{section.3}%
\contentsline {section}{\numberline {4}Classification Models Analysis}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gaussian models}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Multivariate Gaussian Classifier}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Naive Bayes Gaussian Classifier}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Tied Covariance Gaussian Classifier}{9}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Gaussian Models Comparison}{9}{subsubsection.4.1.4}%
