PWD E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\Project\Report
INPUT C:\Users\anton\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT report.tex
OUTPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.log
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.aux
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.aux
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.aux
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\.\MainPage\cover.aux
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\.\MainPage\cover.aux
INPUT MainPage\cover.aux
OUTPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.aux
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.out
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.out
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.out
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.out
OUTPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.pdf
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.out
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.out
OUTPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.out
INPUT .\MainPage\cover.tex
INPUT .\MainPage\cover.tex
OUTPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\.\MainPage\cover.aux
INPUT .\MainPage\cover.tex
INPUT .\MainPage\cover.tex
INPUT MainPage\cover.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\anton\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.toc
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.toc
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.toc
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.toc
INPUT .\Lab\02. Lab 02\DatasetAnalysis.tex
INPUT .\Lab\02. Lab 02\DatasetAnalysis.tex
INPUT .\Lab\02. Lab 02\DatasetAnalysis.tex
INPUT .\Lab\02. Lab 02\DatasetAnalysis.tex
INPUT Lab\02. Lab 02\DatasetAnalysis.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\Lab\02. Lab 02\Images\01. Graphics Features 1_2 Without Mean.png
INPUT .\Lab\02. Lab 02\Images\01. Graphics Features 1_2 Without Mean.png
INPUT .\Lab\02. Lab 02\Images\01. Graphics Features 1_2 Without Mean.png
INPUT .\Lab\02. Lab 02\Images\01. Graphics Features 1_2 Without Mean.png
INPUT .\Lab\02. Lab 02\Images\01. Graphics Features 1_2 Without Mean.png
INPUT .\Lab\02. Lab 02\Images\01. Graphics Features 1_2 Without Mean.png
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT .\Lab\02. Lab 02\Images\02. Graphics Features 1_2 With Mean.png
INPUT .\Lab\02. Lab 02\Images\02. Graphics Features 1_2 With Mean.png
INPUT .\Lab\02. Lab 02\Images\02. Graphics Features 1_2 With Mean.png
INPUT .\Lab\02. Lab 02\Images\02. Graphics Features 1_2 With Mean.png
INPUT .\Lab\02. Lab 02\Images\02. Graphics Features 1_2 With Mean.png
INPUT .\Lab\02. Lab 02\Images\02. Graphics Features 1_2 With Mean.png
INPUT .\Lab\02. Lab 02\Images\03. Graphics Features 3_4 Without Mean.png
INPUT .\Lab\02. Lab 02\Images\03. Graphics Features 3_4 Without Mean.png
INPUT .\Lab\02. Lab 02\Images\03. Graphics Features 3_4 Without Mean.png
INPUT .\Lab\02. Lab 02\Images\03. Graphics Features 3_4 Without Mean.png
INPUT .\Lab\02. Lab 02\Images\03. Graphics Features 3_4 Without Mean.png
INPUT .\Lab\02. Lab 02\Images\03. Graphics Features 3_4 Without Mean.png
INPUT .\Lab\02. Lab 02\Images\04. Graphics Features 3_4 With Mean.png
INPUT .\Lab\02. Lab 02\Images\04. Graphics Features 3_4 With Mean.png
INPUT .\Lab\02. Lab 02\Images\04. Graphics Features 3_4 With Mean.png
INPUT .\Lab\02. Lab 02\Images\04. Graphics Features 3_4 With Mean.png
INPUT .\Lab\02. Lab 02\Images\04. Graphics Features 3_4 With Mean.png
INPUT .\Lab\02. Lab 02\Images\04. Graphics Features 3_4 With Mean.png
INPUT .\Lab\02. Lab 02\Images\05. Graphics Features 5_6 Without Mean.png
INPUT .\Lab\02. Lab 02\Images\05. Graphics Features 5_6 Without Mean.png
INPUT .\Lab\02. Lab 02\Images\05. Graphics Features 5_6 Without Mean.png
INPUT .\Lab\02. Lab 02\Images\05. Graphics Features 5_6 Without Mean.png
INPUT .\Lab\02. Lab 02\Images\05. Graphics Features 5_6 Without Mean.png
INPUT .\Lab\02. Lab 02\Images\05. Graphics Features 5_6 Without Mean.png
INPUT .\Lab\02. Lab 02\Images\06. Graphics Features 5_6 With Mean.png
INPUT .\Lab\02. Lab 02\Images\06. Graphics Features 5_6 With Mean.png
INPUT .\Lab\02. Lab 02\Images\06. Graphics Features 5_6 With Mean.png
INPUT .\Lab\02. Lab 02\Images\06. Graphics Features 5_6 With Mean.png
INPUT .\Lab\02. Lab 02\Images\06. Graphics Features 5_6 With Mean.png
INPUT .\Lab\02. Lab 02\Images\06. Graphics Features 5_6 With Mean.png
INPUT .\Lab\03. Lab 03\DimensionalityReduction.tex
INPUT .\Lab\03. Lab 03\DimensionalityReduction.tex
INPUT .\Lab\03. Lab 03\DimensionalityReduction.tex
INPUT .\Lab\03. Lab 03\DimensionalityReduction.tex
INPUT Lab\03. Lab 03\DimensionalityReduction.tex
INPUT .\Lab\03. Lab 03\Images\01. PercentageVariance_NumberOfComponents.png
INPUT .\Lab\03. Lab 03\Images\01. PercentageVariance_NumberOfComponents.png
INPUT .\Lab\03. Lab 03\Images\01. PercentageVariance_NumberOfComponents.png
INPUT .\Lab\03. Lab 03\Images\01. PercentageVariance_NumberOfComponents.png
INPUT .\Lab\03. Lab 03\Images\01. PercentageVariance_NumberOfComponents.png
INPUT .\Lab\03. Lab 03\Images\01. PercentageVariance_NumberOfComponents.png
INPUT .\Lab\03. Lab 03\Images\02. PVA_LDA.png
INPUT .\Lab\03. Lab 03\Images\02. PVA_LDA.png
INPUT .\Lab\03. Lab 03\Images\02. PVA_LDA.png
INPUT .\Lab\03. Lab 03\Images\02. PVA_LDA.png
INPUT .\Lab\03. Lab 03\Images\02. PVA_LDA.png
INPUT .\Lab\03. Lab 03\Images\02. PVA_LDA.png
INPUT .\Lab\04. Lab 04\MultivariateGaussianDensity.tex
INPUT .\Lab\04. Lab 04\MultivariateGaussianDensity.tex
INPUT .\Lab\04. Lab 04\MultivariateGaussianDensity.tex
INPUT .\Lab\04. Lab 04\MultivariateGaussianDensity.tex
INPUT Lab\04. Lab 04\MultivariateGaussianDensity.tex
INPUT .\Lab\04. Lab 04\Images\01. GaussianDensity.png
INPUT .\Lab\04. Lab 04\Images\01. GaussianDensity.png
INPUT .\Lab\04. Lab 04\Images\01. GaussianDensity.png
INPUT .\Lab\04. Lab 04\Images\01. GaussianDensity.png
INPUT .\Lab\04. Lab 04\Images\01. GaussianDensity.png
INPUT .\Lab\04. Lab 04\Images\01. GaussianDensity.png
INPUT .\Lab\05. Lab 05\Model evaluation for classification.tex
INPUT .\Lab\05. Lab 05\Model evaluation for classification.tex
INPUT .\Lab\05. Lab 05\Model evaluation for classification.tex
INPUT .\Lab\05. Lab 05\Model evaluation for classification.tex
INPUT Lab\05. Lab 05\Model evaluation for classification.tex
INPUT .\Lab\05. Lab 05\ClassificationModels.tex
INPUT .\Lab\05. Lab 05\ClassificationModels.tex
INPUT .\Lab\05. Lab 05\ClassificationModels.tex
INPUT .\Lab\05. Lab 05\ClassificationModels.tex
INPUT Lab\05. Lab 05\ClassificationModels.tex
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\Lab\07. Lab 07\PerformanceClassifier.tex
INPUT .\Lab\07. Lab 07\PerformanceClassifier.tex
INPUT .\Lab\07. Lab 07\PerformanceClassifier.tex
INPUT .\Lab\07. Lab 07\PerformanceClassifier.tex
INPUT Lab\07. Lab 07\PerformanceClassifier.tex
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.aux
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\.\MainPage\cover.aux
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\.\MainPage\cover.aux
INPUT MainPage\cover.aux
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.out
INPUT E:\POLITO\Machine Learning And Pattern Recognition\Laboratory\auxil\report.out
INPUT C:\Users\anton\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\anton\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files (x86)\Programmazione\Compiler\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
