\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{./MainPage/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Analysis}{3}{section.1}\protected@file@percent }
\newlabel{sec:datasetAnalysis}{{1}{3}{Dataset Analysis}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feature1vs2a}{{1a}{3}{Without mean}{figure.caption.3}{}}
\newlabel{sub@fig:feature1vs2a}{{a}{3}{Without mean}{figure.caption.3}{}}
\newlabel{fig:feature1vs2b}{{1b}{3}{With mean}{figure.caption.3}{}}
\newlabel{sub@fig:feature1vs2b}{{b}{3}{With mean}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature 1 vs Feature 2 - Without centering the data relative to the average (a) and with centering the data relative to the average (b)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:feature1vs2}{{1}{3}{Feature 1 vs Feature 2 - Without centering the data relative to the average (a) and with centering the data relative to the average (b)}{figure.caption.3}{}}
\newlabel{fig:feature3vs4a}{{2a}{4}{Without mean}{figure.caption.4}{}}
\newlabel{sub@fig:feature3vs4a}{{a}{4}{Without mean}{figure.caption.4}{}}
\newlabel{fig:feature3vs4b}{{2b}{4}{With mean}{figure.caption.4}{}}
\newlabel{sub@fig:feature3vs4b}{{b}{4}{With mean}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature 3 vs Feature 4 - Without centering the data relative to the average (a) and with centering the data relative to the average (b)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:feature3vs4}{{2}{4}{Feature 3 vs Feature 4 - Without centering the data relative to the average (a) and with centering the data relative to the average (b)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality Reduction}{4}{section.2}\protected@file@percent }
\newlabel{sec:dimensionalityReduction}{{2}{4}{Dimensionality Reduction}{section.2}{}}
\newlabel{fig:feature5vs6a}{{3a}{5}{Without mean}{figure.caption.5}{}}
\newlabel{sub@fig:feature5vs6a}{{a}{5}{Without mean}{figure.caption.5}{}}
\newlabel{fig:feature5vs6b}{{3b}{5}{With mean}{figure.caption.5}{}}
\newlabel{sub@fig:feature5vs6b}{{b}{5}{With mean}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature 5 vs Feature 6 - Without centering the data relative to the average (a) and with centering the data relative to the average (b)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:feature5vs6}{{3}{5}{Feature 5 vs Feature 6 - Without centering the data relative to the average (a) and with centering the data relative to the average (b)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:pca}{{2.1}{5}{PCA}{subsection.2.1}{}}
\newlabel{eq:covarianceMatrix}{{1}{5}{PCA}{equation.2.1}{}}
\newlabel{eq:projection}{{2}{5}{PCA}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LDA}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:LDA}{{2.2}{5}{LDA}{subsection.2.2}{}}
\newlabel{eq:ldaFunct}{{3}{5}{LDA}{equation.2.3}{}}
\newlabel{eq:betweenClass}{{4}{5}{LDA}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross validation for PCA impact evaluation}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:percentageVariance}{{4}{6}{Cross validation for PCA impact evaluation}{figure.caption.6}{}}
\newlabel{eq:withinClass}{{5}{6}{LDA}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our project}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:ourProject}{{2.3}{6}{Our project}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing resulta between PCA and LDA}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pcaLda}{{5}{6}{Comparing resulta between PCA and LDA}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the results of the LDA and PCA + LDA method for classification.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:LDAPCAForClassification}{{1}{7}{Table showing the results of the LDA and PCA + LDA method for classification}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate Gaussian Density}{7}{section.3}\protected@file@percent }
\newlabel{sec:multivariateGaussianDensity}{{3}{7}{Multivariate Gaussian Density}{section.3}{}}
\newlabel{eq:gaussianDensity}{{6}{7}{Multivariate Gaussian Density}{equation.3.6}{}}
\newlabel{eq:logGaussianDensity}{{7}{7}{Multivariate Gaussian Density}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaussian Density}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gaussianDensity}{{6}{7}{Gaussian Density}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model evaluation for classification}{8}{section.4}\protected@file@percent }
\newlabel{sec:modelEvalution}{{4}{8}{Model evaluation for classification}{section.4}{}}
\newlabel{eq:priorCfnCfp}{{8}{8}{Model evaluation for classification}{equation.4.8}{}}
\newlabel{eq:effecrivePriorCfnCfp}{{9}{8}{Model evaluation for classification}{equation.4.9}{}}
\newlabel{eq:effectivePrior}{{10}{8}{Model evaluation for classification}{equation.4.10}{}}
\newlabel{eq:empiricalBayesRisk}{{11}{8}{Model evaluation for classification}{equation.4.11}{}}
\newlabel{eq:DCFUnormalized}{{12}{8}{Model evaluation for classification}{equation.4.12}{}}
\newlabel{eq:PfnPfp}{{13}{8}{Model evaluation for classification}{equation.4.13}{}}
\newlabel{eq:actDCFThreshold}{{14}{8}{Model evaluation for classification}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification Models Analysis}{8}{section.5}\protected@file@percent }
\newlabel{sec:classificationModels}{{5}{8}{Classification Models Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gaussian models}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:gaussianModels}{{5.1}{9}{Gaussian models}{subsection.5.1}{}}
\newlabel{eq:llr}{{15}{9}{Gaussian models}{equation.5.15}{}}
\newlabel{eq:llrExpanded}{{16}{9}{Gaussian models}{equation.5.16}{}}
\newlabel{eq:llrDecision}{{17}{9}{Gaussian models}{equation.5.17}{}}
\newlabel{eq:assignmentClasses}{{18}{9}{Gaussian models}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Multivariate Gaussian Classifier}{9}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:multivariateGaussianClassifier}{{5.1.1}{9}{Multivariate Gaussian Classifier}{subsubsection.5.1.1}{}}
\newlabel{eq:meanAndVarianceMVG}{{19}{9}{Multivariate Gaussian Classifier}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Naive Bayes Gaussian Classifier}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:naiveBayesGaussianClassifier}{{5.1.2}{9}{Naive Bayes Gaussian Classifier}{subsubsection.5.1.2}{}}
\newlabel{eq:meanAndVarianceNBG}{{20}{9}{Naive Bayes Gaussian Classifier}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tied Covariance Gaussian Classifier}{10}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec:tiedCovarianceGaussianClassifier}{{5.1.3}{10}{Tied Covariance Gaussian Classifier}{subsubsection.5.1.3}{}}
\newlabel{eq:tiedCovariance}{{21}{10}{Tied Covariance Gaussian Classifier}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Gaussian Models Comparison}{10}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{subsubsec:gaussianModelsComparison}{{5.1.4}{10}{Gaussian Models Comparison}{subsubsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing the results of the Error Rate for different Models and Features.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:resultGaussianClassificationModels}{{2}{10}{Table showing the results of the Error Rate for different Models and Features}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing minDCF and actDCF for different models and applications.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:resultPerformanceClassifierWithoutPCA}{{3}{11}{Table showing minDCF and actDCF for different models and applications}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Show minDCF and actDCF for different models and applications before and after applying PCA.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:resultPerformanceClassifierWithPCA}{{4}{12}{Show minDCF and actDCF for different models and applications before and after applying PCA}{table.caption.12}{}}
\newlabel{fig:dcfMVG}{{7a}{13}{MVG}{figure.caption.13}{}}
\newlabel{sub@fig:dcfMVG}{{a}{13}{MVG}{figure.caption.13}{}}
\newlabel{fig:dcfNB}{{7b}{13}{Naive Bayes}{figure.caption.13}{}}
\newlabel{sub@fig:dcfNB}{{b}{13}{Naive Bayes}{figure.caption.13}{}}
\newlabel{fig:dcfTC}{{7c}{13}{Tied Covariance}{figure.caption.13}{}}
\newlabel{sub@fig:dcfTC}{{c}{13}{Tied Covariance}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error Bayes plots}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dcfMVGNBTC}{{7}{13}{Error Bayes plots}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression Classifier}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:logisticRegressionClassifier}{{5.2}{13}{Logistic Regression Classifier}{subsection.5.2}{}}
\newlabel{eq:logisticRegression}{{22}{13}{Logistic Regression Classifier}{equation.5.22}{}}
\newlabel{eq:scoreFunctionLR}{{23}{13}{Logistic Regression Classifier}{equation.5.23}{}}
\newlabel{eq:posteriorClassProbabilityLR}{{24}{13}{Logistic Regression Classifier}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Binary Logistic Regression}{14}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:minimiseFunctionLR}{{26}{14}{Binary Logistic Regression}{equation.5.26}{}}
\gdef \@abspage@last{14}
