\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{./MainPage/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Analysis}{3}{section.1}\protected@file@percent }
\newlabel{sec:datasetAnalysis}{{1}{3}{Dataset Analysis}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feature1vs2a}{{1a}{3}{Without mean}{figure.caption.3}{}}
\newlabel{sub@fig:feature1vs2a}{{a}{3}{Without mean}{figure.caption.3}{}}
\newlabel{fig:feature1vs2b}{{1b}{3}{With mean}{figure.caption.3}{}}
\newlabel{sub@fig:feature1vs2b}{{b}{3}{With mean}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature 1 vs Feature 2 - Without centering the data relative to the average (a) and with centering the data relative to the average (b)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:feature1vs2}{{1}{3}{Feature 1 vs Feature 2 - Without centering the data relative to the average (a) and with centering the data relative to the average (b)}{figure.caption.3}{}}
\newlabel{fig:feature3vs4a}{{2a}{4}{Without mean}{figure.caption.4}{}}
\newlabel{sub@fig:feature3vs4a}{{a}{4}{Without mean}{figure.caption.4}{}}
\newlabel{fig:feature3vs4b}{{2b}{4}{With mean}{figure.caption.4}{}}
\newlabel{sub@fig:feature3vs4b}{{b}{4}{With mean}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature 3 vs Feature 4 - Without centering the data relative to the average (a) and with centering the data relative to the average (b)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:feature3vs4}{{2}{4}{Feature 3 vs Feature 4 - Without centering the data relative to the average (a) and with centering the data relative to the average (b)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality Reduction}{4}{section.2}\protected@file@percent }
\newlabel{sec:dimensionalityReduction}{{2}{4}{Dimensionality Reduction}{section.2}{}}
\newlabel{fig:feature5vs6a}{{3a}{5}{Without mean}{figure.caption.5}{}}
\newlabel{sub@fig:feature5vs6a}{{a}{5}{Without mean}{figure.caption.5}{}}
\newlabel{fig:feature5vs6b}{{3b}{5}{With mean}{figure.caption.5}{}}
\newlabel{sub@fig:feature5vs6b}{{b}{5}{With mean}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature 5 vs Feature 6 - Without centering the data relative to the average (a) and with centering the data relative to the average (b)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:feature5vs6}{{3}{5}{Feature 5 vs Feature 6 - Without centering the data relative to the average (a) and with centering the data relative to the average (b)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:pca}{{2.1}{5}{PCA}{subsection.2.1}{}}
\newlabel{eq:covarianceMatrix}{{1}{5}{PCA}{equation.2.1}{}}
\newlabel{eq:projection}{{2}{5}{PCA}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LDA}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:LDA}{{2.2}{5}{LDA}{subsection.2.2}{}}
\newlabel{eq:ldaFunct}{{3}{5}{LDA}{equation.2.3}{}}
\newlabel{eq:betweenClass}{{4}{5}{LDA}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross validation for PCA impact evaluation}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:percentageVariance}{{4}{6}{Cross validation for PCA impact evaluation}{figure.caption.6}{}}
\newlabel{eq:withinClass}{{5}{6}{LDA}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our project}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:ourProject}{{2.3}{6}{Our project}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing resulta between PCA and LDA}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pcaLda}{{5}{6}{Comparing resulta between PCA and LDA}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the results of the LDA and PCA + LDA method for classification.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:LDAPCAForClassification}{{1}{7}{Table showing the results of the LDA and PCA + LDA method for classification}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate Gaussian Density}{7}{section.3}\protected@file@percent }
\newlabel{sec:multivariateGaussianDensity}{{3}{7}{Multivariate Gaussian Density}{section.3}{}}
\newlabel{eq:gaussianDensity}{{6}{7}{Multivariate Gaussian Density}{equation.3.6}{}}
\newlabel{eq:logGaussianDensity}{{7}{7}{Multivariate Gaussian Density}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaussian Density}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gaussianDensity}{{6}{7}{Gaussian Density}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model evaluation for classification}{8}{section.4}\protected@file@percent }
\newlabel{sec:modelEvalution}{{4}{8}{Model evaluation for classification}{section.4}{}}
\newlabel{eq:priorCfnCfp}{{8}{8}{Model evaluation for classification}{equation.4.8}{}}
\newlabel{eq:effecrivePriorCfnCfp}{{9}{8}{Model evaluation for classification}{equation.4.9}{}}
\newlabel{eq:effectivePrior}{{10}{8}{Model evaluation for classification}{equation.4.10}{}}
\newlabel{eq:empiricalBayesRisk}{{11}{8}{Model evaluation for classification}{equation.4.11}{}}
\newlabel{eq:DCFUnormalized}{{12}{8}{Model evaluation for classification}{equation.4.12}{}}
\newlabel{eq:PfnPfp}{{13}{8}{Model evaluation for classification}{equation.4.13}{}}
\newlabel{eq:actDCFThreshold}{{14}{8}{Model evaluation for classification}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification Models Analysis}{8}{section.5}\protected@file@percent }
\newlabel{sec:classificationModels}{{5}{8}{Classification Models Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gaussian models}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:gaussianModels}{{5.1}{9}{Gaussian models}{subsection.5.1}{}}
\newlabel{eq:llr}{{15}{9}{Gaussian models}{equation.5.15}{}}
\newlabel{eq:llrExpanded}{{16}{9}{Gaussian models}{equation.5.16}{}}
\newlabel{eq:llrDecision}{{17}{9}{Gaussian models}{equation.5.17}{}}
\newlabel{eq:assignmentClasses}{{18}{9}{Gaussian models}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Multivariate Gaussian Classifier}{9}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:multivariateGaussianClassifier}{{5.1.1}{9}{Multivariate Gaussian Classifier}{subsubsection.5.1.1}{}}
\newlabel{eq:meanAndVarianceMVG}{{19}{9}{Multivariate Gaussian Classifier}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Naive Bayes Gaussian Classifier}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:naiveBayesGaussianClassifier}{{5.1.2}{9}{Naive Bayes Gaussian Classifier}{subsubsection.5.1.2}{}}
\newlabel{eq:meanAndVarianceNBG}{{20}{9}{Naive Bayes Gaussian Classifier}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tied Covariance Gaussian Classifier}{10}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec:tiedCovarianceGaussianClassifier}{{5.1.3}{10}{Tied Covariance Gaussian Classifier}{subsubsection.5.1.3}{}}
\newlabel{eq:tiedCovariance}{{21}{10}{Tied Covariance Gaussian Classifier}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Gaussian Models Comparison}{10}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{subsubsec:gaussianModelsComparison}{{5.1.4}{10}{Gaussian Models Comparison}{subsubsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing the results of the Error Rate for different Models and Features.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:resultGaussianClassificationModels}{{2}{10}{Table showing the results of the Error Rate for different Models and Features}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing minDCF and actDCF for different models and applications.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:resultPerformanceClassifierWithoutPCA}{{3}{11}{Table showing minDCF and actDCF for different models and applications}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Show minDCF and actDCF for different models and applications before and after applying PCA.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:resultPerformanceClassifierWithPCA}{{4}{12}{Show minDCF and actDCF for different models and applications before and after applying PCA}{table.caption.12}{}}
\newlabel{fig:dcfMVG}{{7a}{13}{MVG}{figure.caption.13}{}}
\newlabel{sub@fig:dcfMVG}{{a}{13}{MVG}{figure.caption.13}{}}
\newlabel{fig:dcfNB}{{7b}{13}{Naive Bayes}{figure.caption.13}{}}
\newlabel{sub@fig:dcfNB}{{b}{13}{Naive Bayes}{figure.caption.13}{}}
\newlabel{fig:dcfTC}{{7c}{13}{Tied Covariance}{figure.caption.13}{}}
\newlabel{sub@fig:dcfTC}{{c}{13}{Tied Covariance}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error Bayes plots}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dcfMVGNBTC}{{7}{13}{Error Bayes plots}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression Classifier}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:logisticRegressionClassifier}{{5.2}{13}{Logistic Regression Classifier}{subsection.5.2}{}}
\newlabel{eq:logisticRegression}{{22}{13}{Logistic Regression Classifier}{equation.5.22}{}}
\newlabel{eq:scoreFunctionLR}{{23}{13}{Logistic Regression Classifier}{equation.5.23}{}}
\newlabel{eq:posteriorClassProbabilityLR}{{24}{13}{Logistic Regression Classifier}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Binary Logistic Regression}{14}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:minimiseFunctionLR}{{26}{14}{Binary Logistic Regression}{equation.5.26}{}}
\newlabel{fig:BLRminDCF}{{\caption@xref {fig:BLRminDCF}{ on input line 58}}{14}{Binary Logistic Regression}{figure.caption.14}{}}
\newlabel{sub@fig:BLRminDCF}{{}{14}{Binary Logistic Regression}{figure.caption.14}{}}
\newlabel{fig:BLRactDCF}{{\caption@xref {fig:BLRactDCF}{ on input line 62}}{14}{Binary Logistic Regression}{figure.caption.14}{}}
\newlabel{sub@fig:BLRactDCF}{{}{14}{Binary Logistic Regression}{figure.caption.14}{}}
\newlabel{fig:BLRminAndactDCF}{{\caption@xref {fig:BLRminAndactDCF}{ on input line 66}}{14}{Binary Logistic Regression}{figure.caption.14}{}}
\newlabel{sub@fig:BLRminAndactDCF}{{}{14}{Binary Logistic Regression}{figure.caption.14}{}}
\newlabel{fig:BLRminAndactDCFZNorm}{{\caption@xref {fig:BLRminAndactDCFZNorm}{ on input line 70}}{14}{Binary Logistic Regression}{figure.caption.14}{}}
\newlabel{sub@fig:BLRminAndactDCFZNorm}{{}{14}{Binary Logistic Regression}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binary Logistic Regression not Prior-Weighted}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BLR}{{8}{14}{Binary Logistic Regression not Prior-Weighted}{figure.caption.14}{}}
\newlabel{fig:BLR50SminDCF}{{\caption@xref {fig:BLR50SminDCF}{ on input line 80}}{15}{Binary Logistic Regression}{figure.caption.15}{}}
\newlabel{sub@fig:BLR50SminDCF}{{}{15}{Binary Logistic Regression}{figure.caption.15}{}}
\newlabel{fig:BLR50SactDCF}{{\caption@xref {fig:BLR50SactDCF}{ on input line 84}}{15}{Binary Logistic Regression}{figure.caption.15}{}}
\newlabel{sub@fig:BLR50SactDCF}{{}{15}{Binary Logistic Regression}{figure.caption.15}{}}
\newlabel{fig:BLR50SminAndactDCF}{{\caption@xref {fig:BLR50SminAndactDCF}{ on input line 88}}{15}{Binary Logistic Regression}{figure.caption.15}{}}
\newlabel{sub@fig:BLR50SminAndactDCF}{{}{15}{Binary Logistic Regression}{figure.caption.15}{}}
\newlabel{fig:minAndactDCFZNorm}{{\caption@xref {fig:minAndactDCFZNorm}{ on input line 92}}{15}{Binary Logistic Regression}{figure.caption.15}{}}
\newlabel{sub@fig:minAndactDCFZNorm}{{}{15}{Binary Logistic Regression}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binary Logistic Regression not Prior-Weighted with 50 Samples}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BLR50Samples}{{9}{15}{Binary Logistic Regression not Prior-Weighted with 50 Samples}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Show minDCF and actDCF for Binary Logistic Regression Not Prior-Weighted model}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:minDCFactDCFBLRNPW}{{5}{15}{Show minDCF and actDCF for Binary Logistic Regression Not Prior-Weighted model}{table.caption.16}{}}
\newlabel{eq:minimiseFunctionLRPW}{{27}{16}{Binary Logistic Regression}{equation.5.27}{}}
\newlabel{fig:PWminDCF}{{\caption@xref {fig:PWminDCF}{ on input line 160}}{16}{Binary Logistic Regression}{figure.caption.17}{}}
\newlabel{sub@fig:PWminDCF}{{}{16}{Binary Logistic Regression}{figure.caption.17}{}}
\newlabel{fig:PWactDCF}{{\caption@xref {fig:PWactDCF}{ on input line 164}}{16}{Binary Logistic Regression}{figure.caption.17}{}}
\newlabel{sub@fig:PWactDCF}{{}{16}{Binary Logistic Regression}{figure.caption.17}{}}
\newlabel{fig:PWminAndactDCF}{{\caption@xref {fig:PWminAndactDCF}{ on input line 168}}{16}{Binary Logistic Regression}{figure.caption.17}{}}
\newlabel{sub@fig:PWminAndactDCF}{{}{16}{Binary Logistic Regression}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Binary Logistic Regression Prior-Weighted}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PW}{{10}{16}{Binary Logistic Regression Prior-Weighted}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Show minDCF and actDCF for Binary Logistic Regression Prior-Weighted}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:minDCFactDCFPW}{{6}{16}{Show minDCF and actDCF for Binary Logistic Regression Prior-Weighted}{table.caption.18}{}}
\newlabel{fig:BLRPCAm5ZNorm}{{\caption@xref {fig:BLRPCAm5ZNorm}{ on input line 211}}{17}{Binary Logistic Regression}{figure.caption.19}{}}
\newlabel{sub@fig:BLRPCAm5ZNorm}{{}{17}{Binary Logistic Regression}{figure.caption.19}{}}
\newlabel{fig:BLRPCAm6ZNorm}{{\caption@xref {fig:BLRPCAm6ZNorm}{ on input line 215}}{17}{Binary Logistic Regression}{figure.caption.19}{}}
\newlabel{sub@fig:BLRPCAm6ZNorm}{{}{17}{Binary Logistic Regression}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Binary Logistic Regression applying PCA and z-normalization}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:BLRPCA}{{11}{17}{Binary Logistic Regression applying PCA and z-normalization}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Show minDCF and actDCF for Binary Logistic Regression applying PCA and with adn withoud z-normalization}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:minDCFactDCFBLPCA}{{7}{17}{Show minDCF and actDCF for Binary Logistic Regression applying PCA and with adn withoud z-normalization}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Quadratic Logistic Regression}{17}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:QLRllr}{{28}{17}{Quadratic Logistic Regression}{equation.5.28}{}}
\newlabel{eq:featuresExpansion}{{29}{17}{Quadratic Logistic Regression}{equation.5.29}{}}
\newlabel{fig:QLRminDCF}{{\caption@xref {fig:QLRminDCF}{ on input line 290}}{18}{Quadratic Logistic Regression}{figure.caption.21}{}}
\newlabel{sub@fig:QLRminDCF}{{}{18}{Quadratic Logistic Regression}{figure.caption.21}{}}
\newlabel{fig:QLRactDCF}{{\caption@xref {fig:QLRactDCF}{ on input line 294}}{18}{Quadratic Logistic Regression}{figure.caption.21}{}}
\newlabel{sub@fig:QLRactDCF}{{}{18}{Quadratic Logistic Regression}{figure.caption.21}{}}
\newlabel{fig:QLRminAndactDCF}{{\caption@xref {fig:QLRminAndactDCF}{ on input line 298}}{18}{Quadratic Logistic Regression}{figure.caption.21}{}}
\newlabel{sub@fig:QLRminAndactDCF}{{}{18}{Quadratic Logistic Regression}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quadratic Logistic Regression minDCF and actDCF}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:QLR}{{12}{18}{Quadratic Logistic Regression minDCF and actDCF}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Show minDCF and actDCF for Quadratic Logistic Regression and best result in logistic regression}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:minDCFactDCFQLR}{{8}{18}{Show minDCF and actDCF for Quadratic Logistic Regression and best result in logistic regression}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Support Vector Machine Classifier}{19}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:supportVectorMachineClassifier}{{5.3}{19}{Support Vector Machine Classifier}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Linear Support Vector Machines}{19}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:SVMprimalFormulation}{{31}{19}{Linear Support Vector Machines}{equation.5.31}{}}
\newlabel{eq:SVMdualFormulation}{{32}{19}{Linear Support Vector Machines}{equation.5.32}{}}
\newlabel{fig:LminDCF}{{\caption@xref {fig:LminDCF}{ on input line 41}}{19}{Linear Support Vector Machines}{figure.caption.23}{}}
\newlabel{sub@fig:LminDCF}{{}{19}{Linear Support Vector Machines}{figure.caption.23}{}}
\newlabel{fig:LactDCF}{{\caption@xref {fig:LactDCF}{ on input line 45}}{19}{Linear Support Vector Machines}{figure.caption.23}{}}
\newlabel{sub@fig:LactDCF}{{}{19}{Linear Support Vector Machines}{figure.caption.23}{}}
\newlabel{fig:LminAndActDCF}{{\caption@xref {fig:LminAndActDCF}{ on input line 49}}{19}{Linear Support Vector Machines}{figure.caption.23}{}}
\newlabel{sub@fig:LminAndActDCF}{{}{19}{Linear Support Vector Machines}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shows minDCF and actDCF for Linear SVM}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LSVM}{{13}{19}{Shows minDCF and actDCF for Linear SVM}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Show minDCF and actDCF for Linear SVM}}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:SVMLin}{{9}{20}{Show minDCF and actDCF for Linear SVM}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kernel Support Vector Machines}{20}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{fig:PolyminDCF}{{\caption@xref {fig:PolyminDCF}{ on input line 95}}{20}{Kernel Support Vector Machines}{figure.caption.25}{}}
\newlabel{sub@fig:PolyminDCF}{{}{20}{Kernel Support Vector Machines}{figure.caption.25}{}}
\newlabel{fig:PolyactDCF}{{\caption@xref {fig:PolyactDCF}{ on input line 99}}{20}{Kernel Support Vector Machines}{figure.caption.25}{}}
\newlabel{sub@fig:PolyactDCF}{{}{20}{Kernel Support Vector Machines}{figure.caption.25}{}}
\newlabel{fig:PolyminAndActDCF}{{\caption@xref {fig:PolyminAndActDCF}{ on input line 103}}{20}{Kernel Support Vector Machines}{figure.caption.25}{}}
\newlabel{sub@fig:PolyminAndActDCF}{{}{20}{Kernel Support Vector Machines}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shows minDCF and actDCF with polynomial kernel}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PolySVM}{{14}{20}{Shows minDCF and actDCF with polynomial kernel}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Show minDCF and actDCF for SVM with polynomial kernel}}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:SVMPoly}{{10}{20}{Show minDCF and actDCF for SVM with polynomial kernel}{table.caption.26}{}}
\newlabel{fig:RadialminDCF}{{\caption@xref {fig:RadialminDCF}{ on input line 138}}{21}{Kernel Support Vector Machines}{figure.caption.27}{}}
\newlabel{sub@fig:RadialminDCF}{{}{21}{Kernel Support Vector Machines}{figure.caption.27}{}}
\newlabel{fig:RadialactDCF}{{\caption@xref {fig:RadialactDCF}{ on input line 142}}{21}{Kernel Support Vector Machines}{figure.caption.27}{}}
\newlabel{sub@fig:RadialactDCF}{{}{21}{Kernel Support Vector Machines}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shows minDCF and actDCF with polynomial kernel}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RadialSVM}{{15}{21}{Shows minDCF and actDCF with polynomial kernel}{figure.caption.27}{}}
\newlabel{fig:RadialBestminDCF}{{\caption@xref {fig:RadialBestminDCF}{ on input line 155}}{21}{Kernel Support Vector Machines}{figure.caption.28}{}}
\newlabel{sub@fig:RadialBestminDCF}{{}{21}{Kernel Support Vector Machines}{figure.caption.28}{}}
\newlabel{fig:RadialBestactDCF}{{\caption@xref {fig:RadialBestactDCF}{ on input line 159}}{21}{Kernel Support Vector Machines}{figure.caption.28}{}}
\newlabel{sub@fig:RadialBestactDCF}{{}{21}{Kernel Support Vector Machines}{figure.caption.28}{}}
\newlabel{fig:RadialBestminAndActDCF}{{\caption@xref {fig:RadialBestminAndActDCF}{ on input line 163}}{21}{Kernel Support Vector Machines}{figure.caption.28}{}}
\newlabel{sub@fig:RadialBestminAndActDCF}{{}{21}{Kernel Support Vector Machines}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shows minDCF and actDCF with best RBF kernel}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:RadialBestSVM}{{16}{21}{Shows minDCF and actDCF with best RBF kernel}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Show minDCF and actDCF for SVM with best RBF kernel}}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:SVMRadialBest}{{11}{21}{Show minDCF and actDCF for SVM with best RBF kernel}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian Mixture Models Classifier}{22}{section.6}\protected@file@percent }
\newlabel{sec:gaussianMixtureModels}{{6}{22}{Gaussian Mixture Models Classifier}{section.6}{}}
\gdef \@abspage@last{23}
