\babel@toc {english}{}\relax 
\contentsline {paragraph}{Introduction}{3}{section*.2}%
\contentsline {section}{\numberline {1}Dataset Analysis}{3}{section.1}%
\contentsline {section}{\numberline {2}Dimensionality Reduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}PCA}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LDA}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Our project}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Multivariate Gaussian Density}{6}{section.3}%
\contentsline {section}{\numberline {4}Model evaluation for classification}{7}{section.4}%
\contentsline {section}{\numberline {5}Classification Models Analysis}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gaussian models}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Multivariate Gaussian Classifier}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Naive Bayes Gaussian Classifier}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Tied Covariance Gaussian Classifier}{10}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Gaussian Models Comparison}{10}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Logistic Regression Classifier}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Binary Logistic Regression}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Quadratic Logistic Regression}{17}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Support Vector Machine Classifier}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Linear Support Vector Machines}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Kernel Support Vector Machines}{20}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Gaussian Mixture Models Classifier}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Calibration}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Calibration Consideration On Selected Models}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Calibration Scores For Best Models}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Result Calibration}{26}{subsection.6.3}%
\contentsline {section}{\numberline {7}Experimental Results}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Evaluation}{27}{subsection.7.1}%
\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}%
